
APPLICATION_PORT=8090
DATASOURCE_URL=jdbc:sqlserver://host.docker.internal:1433;databaseName=vendas;encrypt=false
DATASOURCE_USERNAME=sa
DATASOURCE_PASSWORD=qwe@1234
HIBERNATE_DIALECT=SQLServer2012Dialect
DATASOURCE=sqlserver

SA_PASSWORD=qwe@1234
MSSQL_PID=Developer
ACCEPT_EULA=Y
