
APPLICATION_PORT=8090
DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/vendas
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=root
POSTGRES_PASSWORD=root
HIBERNATE_DIALECT=PostgreSQLDialect
DATASOURCE=postgres
